
body {
    margin: 0;
    font-family: Arial, sans-serif;
    text-align: center;
    background: #e0ffff;
}

.header, .main {
    background: antiquewhite;
    border: 2px solid;
    width: 90%;
    max-width: 700px;
    margin: 10px auto;
    padding: 10px;
    box-sizing: border-box;
}

img {
    max-width: 100%;
    height: auto;
}

table {
    border-collapse: collapse;
    width: 100%;
    margin: 10px 0;
}

th, td {
    border: 1px solid rgb(160, 160, 160);
    padding: 8px 10px;
    text-align: left;
}

th {
    background: #CFCFCF;
}

td {
    background: #FFFFFF;
}

.moji {
    color: red;
}

a {
    color: blue;
    text-decoration: none;
}

@media (max-width: 600px) {
    .header, .main {
        width: 100%;
    }

    th, td {
        display: block;
        width: 100%;
        box-sizing: border-box;
        text-align: center;
    }
}