<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="とまいつTVのホームページはファンが作成しました。">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
	<link rel="stylesheet" href="config/profile.css">
</head>
<body>
    <div class="header">
        <img id="header-img" src="" alt="LOGO">
    </div>
    <div class="main">
        <hr>
        <img id="main-img" class="fit-picture" src="" alt="t">
        <hr>
        <p class="moji">★★★ プロフィール情報 ★★★</p>
        <div id="profile-container"></div>
        <hr>
        <p class="moji">★★★ 最新情報 ★★★</p>
        <div id="news-container"></div>
        <hr>
        <h4>このコンテンツはCuZaTuの黒い部屋の@手毬推しPによって作成された、テンプレートバージョンです</h4>
    </div>
    <script src="config/profile.js"></script>
</body>
</html>
